# Junior.Core

./: Junior.Core.sln  README.md
Junior.Core/: App.config  Junior.Core.csproj
Junior.Core/Extension/: DateTimeExtension.cs  DecimalExtension.cs  IntExtension.cs  JsonExtension.cs  LongExtension.cs  StringExtension.cs
Junior.Core/Global/: Const.cs  Enum.cs
Junior.Core/Service/: ApiClientService.cs  ConfigService.cs  ConvertService.cs  CryptoService.cs  DateTimeService.cs  FileService.cs  JsonService.cs  JwtService.cs  MySqlService.cs  RedisService.cs  RegexService.cs  SqlServerService.cs  SqlService.cs  SqliteService.cs  ValidService.cs  ZipService.cs
Junior.Core/Service/Static/: ApiClientService.cs  ConfigService.cs  ConvertService.cs  CryptoService.cs  DateTimeService.cs  FileService.cs  JsonService.cs  JwtService.cs  ModelService.cs  MySqlService.cs  ParamService.cs  RedisService.cs  RegexService.cs  SqlServerService.cs  SqlService.cs  SqliteService.cs  ValidService.cs  ZipService.cs
Junior.Core/ServiceModel/JwtToken/: JwtHeader.cs  JwtPayload.cs  JwtSignature.cs
Junior.Core/ServiceModel/Response/: BaseResponse.cs  DataListModel.cs  ExceptionResult.cs  RequestModel.cs  StatusModel.cs
